KP_DEC    ab-loop
KP_ENTER  revert-seek mark-permanent
TAB       revert-seek
KP5       cycle pause
KP9       osd-msg seek  -10
KP3       osd-msg seek   10
KP8       osd-msg seek -2.5 exact
KP2       osd-msg seek  2.5 exact
KP7       frame-back-step
KP1       frame-step
KP6       add speed 0.1
KP4       add speed -0.1
KP0       cycle fullscreen
